@import url("./background.scss");
@import url("./card.scss");

@font-face { font-family: Silkscreen; src: url('../fonts/slkscr.ttf'); }

$main-font: Silkscreen;
$fontsize-header-mobile: 50px;
$fontsize-header-desktop: 70px;

html {
  font-family: $main-font;
}

header {
  grid-area: head;

  h1 {
    font-size: $fontsize-header-mobile;
    text-align: center;
    color: snow;
  }
}

footer {
  grid-area: foot;
  margin: 10px;
  color: snow;

  a { color: inherit; }
}

button {
  margin-top: 20px;
  width: 50%; // Use fixed size in Desktop mode
  height: 30px;
  font-family: $main-font;
  background-image: url("../images/starry-sky.jpg");
  background-size: cover;
  border-radius: 10px;
  color: snow;
  font-size: 20px;

}

button:hover {
  box-shadow: 0px 0px 5px 2px rgba(40,40,30,0.3);
}

button::-moz-focus-inner {
  border: 0;
}

.main-grid {
  display: grid;
  height: 1000px;
  grid-template-areas:
    "head head head"
    "main main main"
    "foot foot foot";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 120px 1fr 50px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .form-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* grid-gap: 10px 15px; for Desktop version*/
    align-items: left;
    justify-content: left;

    width: 100%;

    .grid-item-label {
      display: flex;
      align-items: center;
      padding: 5px;
      margin-top: 5px;
    }

    .grid-item-input {
      display: flex;
      align-items: center;
      padding: 5px;
      margin-bottom: 5px;
    }
  }
}

.container {
  display: flex;
  grid-area: main;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}


#result-image {
  padding: 5px;
}

@media (min-width: 600px) {
  header {
    h1 {
      font-size: $fontsize-header-desktop;
    }
  }

  .main-grid {
    grid-template-areas:
      "head head head"
      ". main ."
      "foot foot foot";
    grid-template-columns: 1fr 600px 1fr;
  }
}

@media (min-width: 1000px) {
  .main-grid {
    grid-template-areas:
      "head head head"
      ". main ."
      "foot foot foot";
    grid-template-columns: 1fr 900px 1fr;
  }
}
